# Hahn.ApplicationProcess.Application

./: .gitignore  Hahn.ApplicationProcess.Application.sln  README.md
HAF.DAL/: App.config  DatabaseContext.cs  DatabaseInitializer.cs  ForceDropCreateDatabaseInitializer.cs  HAF.DAL.csproj  TypeConfigurationExtensions.cs  packages.config
HAF.DAL/Commands/: AddCompaniesCommand.cs  AddDebitorCreditorCommand.cs  AddFolderCommand.cs  AddMailingsCommand.cs  AddRecipientsCommand.cs  AssetCommand.cs  BackgroundJobCommands.cs  DeleteAssetCommand.cs  DocumentsAndPagesCommands.cs  ImportMissingDocumentDataFromDiskCommand.cs  MapDropscanRecipientToCompanyCommand.cs  UpdateAssetCommand.cs  UpdateDocumentCommand.cs
HAF.DAL/Migrations/: 201701172227444_Initial.Designer.cs  201701172227444_Initial.cs  201701172227444_Initial.resx  201701241525354_AddFolders.Designer.cs  201701241525354_AddFolders.cs  201701241525354_AddFolders.resx  201701241614029_ChangeStructure.Designer.cs  201701241614029_ChangeStructure.cs  201701241614029_ChangeStructure.resx  201701251052171_AddDropscanRecipient.Designer.cs  201701251052171_AddDropscanRecipient.cs  201701251052171_AddDropscanRecipient.resx  201701260732193_AddFileExtensionForContext.Designer.cs  201701260732193_AddFileExtensionForContext.cs  201701260732193_AddFileExtensionForContext.resx  201701260825437_AddFkPropertyAndRemoveUnnecessaryProperties.Designer.cs  201701260825437_AddFkPropertyAndRemoveUnnecessaryProperties.cs  201701260825437_AddFkPropertyAndRemoveUnnecessaryProperties.resx  201701260847537_RenameProperty.Designer.cs  201701260847537_RenameProperty.cs  201701260847537_RenameProperty.resx  201701261731238_AddFlagsToDocument.Designer.cs  201701261731238_AddFlagsToDocument.cs  201701261731238_AddFlagsToDocument.resx  201701261842108_ImproveFkColumnNames.Designer.cs  201701261842108_ImproveFkColumnNames.cs  201701261842108_ImproveFkColumnNames.resx  201701261902596_FixParentFolderFk.Designer.cs  201701261902596_FixParentFolderFk.cs  201701261902596_FixParentFolderFk.resx  201701261906227_FixRecipientCompanyFk.Designer.cs  201701261906227_FixRecipientCompanyFk.cs  201701261906227_FixRecipientCompanyFk.resx  201701270809525_AddDropscanMailingPage.Designer.cs  201701270809525_AddDropscanMailingPage.cs  201701270809525_AddDropscanMailingPage.resx  201701270926186_BackgroundJobs.Designer.cs  201701270926186_BackgroundJobs.cs  201701270926186_BackgroundJobs.resx  201701310825341_PagesMapping.Designer.cs  (+24 more)
HAF.DAL/Properties/: AssemblyInfo.cs
HAF.DAL/Queries/: CompanyAndDebitorCreditorOfFolder.cs  QueryAsset.cs  QueryBackgroundJobs.cs  QueryCompanies.cs  QueryDebitorCreditors.cs  QueryDocumentFlags.cs  QueryDocuments.cs  QueryDropscanMailingPageByPageNumber.cs  QueryDropscanMailingPages.cs  QueryDropscanMailings.cs  QueryEntities.cs  QueryFolders.cs  QueryKnownMailingsUuids.cs
HAF.Domain/: Bucket.cs  CompositeShutDownHandler.cs  CompositeStartUpHandler.cs  Cron.cs  Direction.cs  EntityNotFoundException.cs  ExpressionsHelper.cs  Extensions.cs  HAF.Domain.csproj  IApplicationShutDownHandler.cs  IApplicationStartUpHandler.cs  IAssetService.cs  IAutoMapperConfigurator.cs  ICommand.cs  ICreateCommand.cs  IDocumentConnector.cs  IQuery.cs  IQueryAll.cs  IQueryParameters.cs  IQuerySingle.cs  IRecurringJobManager.cs  Log.cs  NullRecurringJobManager.cs  PathHelpers.cs  PdfHelpers.cs  packages.config
HAF.Domain/AutoMapper/: AutoMapping.cs
HAF.Domain/CommandParameters/: AddAsset.cs  AddBackgroundJob.cs  AddCompanies.cs  AddDebitorCreditor.cs  AddDocument.cs  AddDropscanMailingAsDocument.cs  AddDropscanMailingPages.cs  AddDropscanMailingPagesAsDocument.cs  AddFolder.cs  AddMailings.cs  AddRecipients.cs  DeleteAsset.cs  DiscardPages.cs  FailBackgroundJob.cs  ICommand.cs  ImportMissingDocumentDataFromDisk.cs  MapDropscanRecipientToCompany.cs  SetMailingPageCount.cs  StartBackgroundJobProcessing.cs  SucceedBackgroundJob.cs  UndiscardPages.cs  UpdateAsset.cs  UpdateDocument.cs
HAF.Domain/Connectors/: CountryApi.cs
HAF.Domain/Entities/: Asset.cs  AssetData.cs  BackgroundJob.cs  Company.cs  Country.cs  DebitorCreditor.cs  DepartmentStatus.cs  DiscardedDropscanMailingPage.cs  Document.cs  DocumentData.cs  DocumentFlags.cs  DropscanMailing.cs  DropscanMailingMappingStatus.cs  DropscanMailingPage.cs  DropscanMailingPages.cs  DropscanRecipient.cs  Entity.cs  Folder.cs  JobStatus.cs  MappedDropscanMailingPage.cs  NamedEntity.cs  Status.cs
HAF.Domain/Properties/: AssemblyInfo.cs
HAF.Seeder/: Seeder.cs  (+8 more)
HAF.Web/: DropscanMailingPagesResourceFactory.cs  ELMAH-1.2-db-SQLServer.sql  Global.asax  Global.asax.cs  Globals.cs  HAF.Web.csproj  HangfireRecurringJobManager.cs  PdfFile.cs  Program.cs  Startup.cs  UrlHelperEx.cs  WeatherForecast.cs  Web.config  appsettings.json  packages.config
(+140 files in other folders)
