<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HAF.Domain\HAF.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commands\DocumentsAndPagesCommands.cs" />
    <Compile Remove="Commands\ImportMissingDocumentDataFromDiskCommand.cs" />
    <Compile Remove="Commands\MapDropscanRecipientToCompanyCommand.cs" />
    <Compile Remove="Commands\BackgroundJobCommands.cs" />
    <Compile Remove="Commands\AddRecipientsCommand.cs" />
    <Compile Remove="Commands\AddMailingsCommand.cs" />
    <Compile Remove="Commands\AddFolderCommand.cs" />
    <Compile Remove="Commands\AddDebitorCreditorCommand.cs" />
    <Compile Remove="Commands\AddCompaniesCommand.cs" />
    <Compile Remove="Queries\QueryBackgroundJobs.cs" />
    <Compile Remove="Queries\QueryDebitorCreditors.cs" />
    <Compile Remove="Queries\QueryDocumentFlags.cs" />
    <Compile Remove="Queries\QueryCompanies.cs" />
    <Compile Remove="Queries\QueryDocuments.cs" />
    <Compile Remove="Queries\QueryDropscanMailingPageByPageNumber.cs" />
    <Compile Remove="Queries\QueryDropscanMailingPages.cs" />
    <Compile Remove="Queries\QueryDropscanMailings.cs" />
    <Compile Remove="Queries\QueryFolders.cs" />
    <Compile Remove="Queries\QueryKnownMailingsUuids.cs" />
    <Compile Remove="Queries\CompanyAndDebitorCreditorOfFolder.cs" />
    <Compile Remove="Commands\DeleteAssetCommand.cs" />
    <Compile Remove="Commands\UpdateAssetCommand.cs" />
  </ItemGroup>
</Project>
